<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGE-ZU-haG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="83E-UG-a5N">
            <objects>
                <navigationController id="yGE-ZU-haG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zp-6a-qJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geF-x2-JNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0K-Z5-ZNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3a-BU-as0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="KF8-Cd-vbB">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="SI0-O2-OSj" customClass="CalendarViewController" customModule="CalendarTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qe-dC-XWv"/>
                        <viewControllerLayoutGuide type="bottom" id="vJt-Md-WDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6J-pe-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-EV-Ehs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v4j-BD-XzN"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-WC-Y8i">
                                <rect key="frame" x="0.0" y="44" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGI-0a-gH3">
                                    <size key="itemSize" width="50" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="PjB-GL-S5d" customClass="DayCell" customModule="CalendarTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-f1-ujQ">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="stS-jt-FdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-i7-JTg">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N0M-i7-JTg" firstAttribute="top" secondItem="PjB-GL-S5d" secondAttribute="topMargin" constant="10" id="5NO-25-Jtl"/>
                                            <constraint firstItem="ZXs-f1-ujQ" firstAttribute="top" secondItem="PjB-GL-S5d" secondAttribute="topMargin" constant="-4" id="Aff-Kk-sGT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZXs-f1-ujQ" secondAttribute="trailing" constant="-8" id="JEs-8y-jrB"/>
                                            <constraint firstItem="ZXs-f1-ujQ" firstAttribute="leading" secondItem="PjB-GL-S5d" secondAttribute="leadingMargin" constant="-8" id="JXN-na-QoO"/>
                                            <constraint firstItem="N0M-i7-JTg" firstAttribute="width" secondItem="PjB-GL-S5d" secondAttribute="width" id="PgX-IS-07d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N0M-i7-JTg" secondAttribute="trailing" constant="-8" id="SPk-Md-o9q"/>
                                            <constraint firstItem="N0M-i7-JTg" firstAttribute="leading" secondItem="PjB-GL-S5d" secondAttribute="leadingMargin" constant="-8" id="iiV-VG-6Sg"/>
                                            <constraint firstItem="ZXs-f1-ujQ" firstAttribute="width" secondItem="PjB-GL-S5d" secondAttribute="width" id="xXV-Oy-atD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="N0M-i7-JTg" id="lyQ-3W-yf6"/>
                                            <outlet property="dayLabelTopConstraint" destination="5NO-25-Jtl" id="U85-bn-yYV"/>
                                            <outlet property="monthLabel" destination="ZXs-f1-ujQ" id="RVP-Re-kaA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pK1-WC-Y8i" firstAttribute="top" secondItem="6Qe-dC-XWv" secondAttribute="bottom" constant="44" id="4eP-ae-rPJ"/>
                            <constraint firstItem="G9g-EV-Ehs" firstAttribute="width" secondItem="w6J-pe-3bq" secondAttribute="width" id="SLm-9N-tI2"/>
                            <constraint firstItem="G9g-EV-Ehs" firstAttribute="leading" secondItem="pK1-WC-Y8i" secondAttribute="leading" id="oCX-aJ-nQG"/>
                            <constraint firstItem="G9g-EV-Ehs" firstAttribute="leading" secondItem="w6J-pe-3bq" secondAttribute="leading" id="qM8-DK-iKo"/>
                            <constraint firstItem="pK1-WC-Y8i" firstAttribute="width" secondItem="w6J-pe-3bq" secondAttribute="width" id="r8X-ym-deD"/>
                            <constraint firstItem="vJt-Md-WDv" firstAttribute="top" secondItem="pK1-WC-Y8i" secondAttribute="bottom" constant="30" id="x42-HK-iJR"/>
                            <constraint firstItem="G9g-EV-Ehs" firstAttribute="top" secondItem="6Qe-dC-XWv" secondAttribute="bottom" id="yZ4-Bv-JRd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="330"/>
                    <connections>
                        <outlet property="calendarHeaderView" destination="G9g-EV-Ehs" id="29m-sB-tfA"/>
                        <outlet property="collectionView" destination="pK1-WC-Y8i" id="9qD-XW-EdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2G-f6-YBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="46.776611694152926"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="RvJ-RQ-3em">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="jNy-wx-t0o" customClass="TasksTableViewController" customModule="CalendarTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gut-kA-W3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="122" id="ygS-9s-FFQ" customClass="EventCell" customModule="CalendarTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygS-9s-FFQ" id="vfq-NL-o1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-pi-GRu">
                                            <rect key="frame" x="16" y="4" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-CA-OMI">
                                            <rect key="frame" x="16" y="24" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-DE-5J2">
                                            <rect key="frame" x="93" y="3" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-SX-BYw">
                                            <rect key="frame" x="137" y="4" width="230" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-mr-M5O">
                                            <rect key="frame" x="137" y="90" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-OO-11u">
                                            <rect key="frame" x="140" y="45" width="227" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="01G-CA-OMI" id="OlL-xn-dw9"/>
                                    <outlet property="indicator" destination="vqi-DE-5J2" id="MUz-iH-6FX"/>
                                    <outlet property="location" destination="dDS-mr-M5O" id="Wm6-P5-pOZ"/>
                                    <outlet property="name" destination="LWo-SX-BYw" id="ZJE-mI-GSA"/>
                                    <outlet property="participants" destination="EKt-OO-11u" id="1OV-ye-1bJ"/>
                                    <outlet property="time" destination="dDN-pi-GRu" id="rvd-WM-jHP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoEventCell" id="iWa-1H-PlU">
                                <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWa-1H-PlU" id="QcT-Wd-mFv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-u5-2j4">
                                            <rect key="frame" x="15" y="11" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNy-wx-t0o" id="u9T-zY-MJg"/>
                            <outlet property="delegate" destination="jNy-wx-t0o" id="uJl-yJ-GOE"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="330"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4Y-fI-SEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="462.36881559220393"/>
        </scene>
    </scenes>
</document>
